{
  "name": "shipchronicle",
  "version": "0.1.0",
  "description": "Chronicle of shipping: explore how products evolve through human-AI collaboration",
  "main": "dist/index.js",
  "bin": {
    "shipchronicle": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [
    "claude",
    "ai",
    "collaboration",
    "git",
    "chronicle"
  ],
  "author": "Connor Leisz",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "uuid": "^9.0.0"
  }
}
